<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Quizzes</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'>
</head>
<style type="text/css">
  *{
    box-sizing: border-box;
  }
  .bg-img{
    background-image: url("john-schnobrich-2FPjlAyMQTA-unsplash.jpg");

    /* Control the height of the image */
    min-height: 600px;
/*    filter: blur(8px);
    -webkit-filter: blur(8px);*/
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .login{
    display: inline-block;
    position: absolute;
    right: 60px;
    top: 40px;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
  }

  .login li{
    display: inline-block;
    padding: 2px 0px 2px 3px;
    margin-right: 20px;
  }
  .login .options{
    margin-top: 20px;
  }
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  }

  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  /* Set a style for the submit button */
  .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  .btn:hover {
    opacity: 1;
  }
</style>
<body ng-app="app">
    <section class='header'>
      <a href="index.html" class="logo">Web Quizzes</a>
      <div id='side' class="sidenav">
        <a href="javascript:void(0)" onclick="closenav('side');dis('menu');" class='closebtn'>&times;</a>
        <a href="login.html">Login</a>
        <div class='dropdown'>
          <button class="drop">Quiz categories
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="type1.html">HTML</a>
            <a href="type2.html">CSS</a>
            <a href="type3.html">Javascript</a>
          </div> 
        </div>
        <a href="feedback.html">Give us feedback</a>
      </div>
      <span style="cursor: pointer;" id='menu' onclick="opennav();closenav('menu');">&#9776;  Menu</span>
    </section>
    
    <section class="log">
      <div class="bg-img">
        <form id="lgnopt" class="login" method="post" action="logintofile.php">
          <!-- <form name="lgnopt" class="login"> -->
          <h1 style="padding: 1px 0px 10px 0px">Login</h1>
          <ul class="options">
              <li>
                <label class="container">Login
                  <input type="radio" checked="checked" name="radio" id="lgn" onclick="seelogin();">
                  <span class="checkmark"></span>
                </label>
              </li>
              <li>
                <label class="container">Sign up
                  <input type="radio" name="radio" id="sgnup" onclick="seesignup();">
                  <span class="checkmark"></span>
                </label>
              </li>
          </ul>
          <div id="login">
              <label for="user">Username</label>
              <input type="text" name="user" required>
              <label for="pass">Password</label>
              <input type="password" name="pass" required>
              <button type="submit" class="btn">Login</button>
          </div>
          <div id="signup" style="display: none;">
              <label for="name">Username</label>
              <input type="text" name="name" required>
              <label for="email">Email ID</label>
              <input type="email" name="email" required>
              <label for="newpass">Create new password</label>
              <input type="password" name="newpass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
              <label for="conf">Confirm password</label>
              <input type="password" name="conf" id="conf" required>
              <button type="submit" class="btn" onclick="svalidate();">Sign Up</button>
          </div>
        </form>
      </div>
    </section>

    <section class="footer">
      <hr id="hr">
      <div class="footer-container">
        <div class="footer-box">
          <h2 style="text-align: center; text-transform: capitalize; color: antiquewhite;">Quick Links</h2>
          <div style="text-align: center; text-transform: capitalize;"><a href="index.html" style="color: antiquewhite;">Home</a></div>
          <div style="text-align: center; text-transform: capitalize;"><a href="#" style="color: antiquewhite;">Go to top</a></div>
          <div class="openbtn" style="text-align: center; text-transform: capitalize; color: antiquewhite; cursor: pointer;" onclick="seequiz();">View Quizzes</div>
          <div style="text-align: center; text-transform: capitalize;"><a href="login.html" style="color: antiquewhite;">Register with Us</a></div>
          <div style="text-align: center; text-transform: capitalize;"><a href="feedback.html" style="color: antiquewhite;">Suggest improvements</a></div>
        </div>
      </div>
    </section>
    <script type="text/javascript">
      function dis(id) {
        document.getElementById(id).style.display='inline';
      }
      function opennav() {
        document.getElementById('side').style.width="300px";
      }
      function closenav(id) {
        if(id == 'menu'){
          document.getElementById('menu').style.display='none';
        }
        else{
          document.getElementById(id).style.width="0px";
        }
      }
      window.onscroll() = function(){
        var sidenav = document.getElementById('side');
        var sticky=sidenav.offsetTop;
        if (window.pageYOffset >= sticky) {
          sidenav.classList.add("sticky");
        }
        else {
          sidenav.classList.remove("sticky");
        }
      }
      function seequiz(){
        document.body.onclick = closenav('side');
        document.getElementsByClassName('openbtn')[0].onclick = opennav();
        document.getElementById('side').onclick = opennav();
      }
      function seelogin(){
        document.getElementById("lgn").checked=true;
        document.getElementById("login").style.display="block";
        document.getElementById("signup").style.display="none";
      }

      function seesignup(){
        if(document.getElementById("sgnup").checked==true){
          document.getElementById("login").style.display="none";
          document.getElementById("signup").style.display="block";
        }
      }

      function svalidate(){
        var newpwd = document.forms['lgnopt']['newpass'].value;
        var confpwd = document.forms['lgnopt']['conf'].value;
        if(newpwd != confpwd)
        {
          window.alert("Your password does not match");
          document.getElementById("conf").focus();
        }
        else{
          window.alert("Success! Login to your account");
          seelogin();
        }
      }
    </script>
</body>
</html>